# Supabase connection details
VITE_SUPABASE_URL=https://bfugmbrjlnewzfiifcbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWdtYnJqbG5ld3pmaWlmY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODI2ODIsImV4cCI6MjA1NjM1ODY4Mn0.guObDyt-fSwRmnh-3ILXbhNLedn715xcgJBx4zWlRhw
